

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>BSTreeNode &mdash; leetcode-in-python3 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> leetcode-in-python3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../algo/index.html">Algo</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Datastruct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../solution/index.html">Solution</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">leetcode-in-python3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>BSTreeNode</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/datastruct/bs_treenode.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.datastruct.bs_treenode">
<span id="bstreenode"></span><h1>BSTreeNode<a class="headerlink" href="#module-src.datastruct.bs_treenode" title="Permalink to this headline">¶</a></h1>
<p>二叉树搜索节点&amp;树结构定义，插入，删除相关算法</p>
<ul class="simple">
<li><p>节点的左子树只包含小于当前节点的数。</p></li>
<li><p>节点的右子树只包含大于当前节点的数。</p></li>
<li><p>所有左子树和右子树自身必须也是二叉搜索树。</p></li>
</ul>
<dl class="py class">
<dt id="src.datastruct.bs_treenode.BSTreeNode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.datastruct.bs_treenode.</span></code><code class="sig-name descname"><span class="pre">BSTreeNode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#BSTreeNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.BSTreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>二叉搜索树节点
通常二叉搜索树的数据域是 <code class="docutils literal notranslate"><span class="pre">（key，val）</span></code> 这样的数据结构。<code class="docutils literal notranslate"><span class="pre">key</span></code> 用于排序，<code class="docutils literal notranslate"><span class="pre">val</span></code> 存储实际的值
二叉树搜索树的 <code class="docutils literal notranslate"><span class="pre">insert</span></code> 和 <code class="docutils literal notranslate"><span class="pre">delete</span></code> 算法都不涉及 <code class="docutils literal notranslate"><span class="pre">val</span></code> 操作
为了描述算法，<code class="docutils literal notranslate"><span class="pre">BSTreeNode</span></code> 节点定义只有 <code class="docutils literal notranslate"><span class="pre">key</span></code> 和左( <code class="docutils literal notranslate"><span class="pre">left</span></code> )右( <code class="docutils literal notranslate"><span class="pre">right</span></code> )子树</p>
<dl class="py method">
<dt id="src.datastruct.bs_treenode.BSTreeNode.delete">
<code class="sig-name descname"><span class="pre">delete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#src.datastruct.bs_treenode.BSTreeNode" title="src.datastruct.bs_treenode.BSTreeNode"><span class="pre">src.datastruct.bs_treenode.BSTreeNode</span></a><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#BSTreeNode.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.BSTreeNode.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>删除值为 <code class="docutils literal notranslate"><span class="pre">key</span></code> 的节点</p>
</dd></dl>

<dl class="py method">
<dt id="src.datastruct.bs_treenode.BSTreeNode.delete_dfs">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">delete_dfs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#src.datastruct.bs_treenode.BSTreeNode" title="src.datastruct.bs_treenode.BSTreeNode"><span class="pre">src.datastruct.bs_treenode.BSTreeNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#src.datastruct.bs_treenode.BSTreeNode" title="src.datastruct.bs_treenode.BSTreeNode"><span class="pre">src.datastruct.bs_treenode.BSTreeNode</span></a><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#BSTreeNode.delete_dfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.BSTreeNode.delete_dfs" title="Permalink to this definition">¶</a></dt>
<dd><p>delete_dfs 方法，递归使用 <code class="docutils literal notranslate"><span class="pre">dfs</span></code> 删除以 <code class="docutils literal notranslate"><span class="pre">node</span></code> 为根的二叉搜素中的 <code class="docutils literal notranslate"><span class="pre">key</span></code> 的节点。 若节点不存在，则什么也不做
通过递归调用左右子树，返回删除节点之后的新树的树根
删除一个 <code class="docutils literal notranslate"><span class="pre">key</span></code>  节点，有三种情况</p>
<ul class="simple">
<li><p>key 节点是叶子节点：直接删除，返回 <code class="docutils literal notranslate"><span class="pre">None</span></code> 给上层递归调用</p></li>
<li><p>key 节点只有一个子树。如有左子树，无右子树。返回右子树，另外一种情况对称</p></li>
<li><dl class="simple">
<dt>key 节点左右子树都存在。找到 <code class="docutils literal notranslate"><span class="pre">key</span></code> 节点的右子树，以右子树为根找到其最小值。</dt><dd><p>也就是 <code class="docutils literal notranslate"><span class="pre">key</span></code> 的后继节点 <code class="docutils literal notranslate"><span class="pre">successor</span></code> ， 然后把这个 <code class="docutils literal notranslate"><span class="pre">successor</span></code> 和 <code class="docutils literal notranslate"><span class="pre">key</span></code> 互换
接下来再删除 <code class="docutils literal notranslate"><span class="pre">key</span></code> 节点，也就是退化为删除只有右子树，而无左子树的情况</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="src.datastruct.bs_treenode.BSTreeNode.height">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">height</span></code><a class="headerlink" href="#src.datastruct.bs_treenode.BSTreeNode.height" title="Permalink to this definition">¶</a></dt>
<dd><p>树高属性，已当前节点为root的树的树高</p>
</dd></dl>

<dl class="py method">
<dt id="src.datastruct.bs_treenode.BSTreeNode.insert">
<code class="sig-name descname"><span class="pre">insert</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#src.datastruct.bs_treenode.BSTreeNode" title="src.datastruct.bs_treenode.BSTreeNode"><span class="pre">src.datastruct.bs_treenode.BSTreeNode</span></a><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#BSTreeNode.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.BSTreeNode.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>插入值为 <code class="docutils literal notranslate"><span class="pre">key</span></code> 的节点</p>
</dd></dl>

<dl class="py method">
<dt id="src.datastruct.bs_treenode.BSTreeNode.insert_dfs">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">insert_dfs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#src.datastruct.bs_treenode.BSTreeNode" title="src.datastruct.bs_treenode.BSTreeNode"><span class="pre">src.datastruct.bs_treenode.BSTreeNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#src.datastruct.bs_treenode.BSTreeNode" title="src.datastruct.bs_treenode.BSTreeNode"><span class="pre">src.datastruct.bs_treenode.BSTreeNode</span></a><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#BSTreeNode.insert_dfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.BSTreeNode.insert_dfs" title="Permalink to this definition">¶</a></dt>
<dd><p>以 <code class="docutils literal notranslate"><span class="pre">node</span></code> 为 <code class="docutils literal notranslate"><span class="pre">root</span></code> 的二叉搜索树中插入 <code class="docutils literal notranslate"><span class="pre">key</span></code>，并返回新的 <code class="docutils literal notranslate"><span class="pre">root</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="src.datastruct.bs_treenode.BSTreeNode.minimum_dfs">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">minimum_dfs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#src.datastruct.bs_treenode.BSTreeNode" title="src.datastruct.bs_treenode.BSTreeNode"><span class="pre">src.datastruct.bs_treenode.BSTreeNode</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#src.datastruct.bs_treenode.BSTreeNode" title="src.datastruct.bs_treenode.BSTreeNode"><span class="pre">src.datastruct.bs_treenode.BSTreeNode</span></a><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#BSTreeNode.minimum_dfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.BSTreeNode.minimum_dfs" title="Permalink to this definition">¶</a></dt>
<dd><p>以 <code class="docutils literal notranslate"><span class="pre">node</span></code> 为 <code class="docutils literal notranslate"><span class="pre">root</span></code> 的二叉搜索树中查找最小值节点</p>
</dd></dl>

<dl class="py method">
<dt id="src.datastruct.bs_treenode.BSTreeNode.val">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">val</span></code><a class="headerlink" href="#src.datastruct.bs_treenode.BSTreeNode.val" title="Permalink to this definition">¶</a></dt>
<dd><p>val 属性是为了匹配 <code class="docutils literal notranslate"><span class="pre">print_tree</span></code> 方法</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.datastruct.bs_treenode.TestBSTreeNode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.datastruct.bs_treenode.</span></code><code class="sig-name descname"><span class="pre">TestBSTreeNode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#TestBSTreeNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.TestBSTreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="src.datastruct.bs_treenode.TestBSTreeNode.test_delete_leaf">
<code class="sig-name descname"><span class="pre">test_delete_leaf</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#TestBSTreeNode.test_delete_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.TestBSTreeNode.test_delete_leaf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.datastruct.bs_treenode.TestBSTreeNode.test_delete_left_child">
<code class="sig-name descname"><span class="pre">test_delete_left_child</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#TestBSTreeNode.test_delete_left_child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.TestBSTreeNode.test_delete_left_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.datastruct.bs_treenode.TestBSTreeNode.test_delete_right_child">
<code class="sig-name descname"><span class="pre">test_delete_right_child</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#TestBSTreeNode.test_delete_right_child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.TestBSTreeNode.test_delete_right_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.datastruct.bs_treenode.TestBSTreeNode.test_insert">
<code class="sig-name descname"><span class="pre">test_insert</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#TestBSTreeNode.test_insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.TestBSTreeNode.test_insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="src.datastruct.bs_treenode.inorder_dfs">
<code class="sig-prename descclassname"><span class="pre">src.datastruct.bs_treenode.</span></code><code class="sig-name descname"><span class="pre">inorder_dfs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#inorder_dfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.inorder_dfs" title="Permalink to this definition">¶</a></dt>
<dd><p>中序遍历</p>
</dd></dl>

<dl class="py function">
<dt id="src.datastruct.bs_treenode.is_valid">
<code class="sig-prename descclassname"><span class="pre">src.datastruct.bs_treenode.</span></code><code class="sig-name descname"><span class="pre">is_valid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#src.datastruct.bs_treenode.BSTreeNode" title="src.datastruct.bs_treenode.BSTreeNode"><span class="pre">src.datastruct.bs_treenode.BSTreeNode</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="../_modules/src/datastruct/bs_treenode.html#is_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.datastruct.bs_treenode.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, rsj217.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>